{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-9FK0NO8\\SQLEXPRESS;Initial Catalog=ICHIVPP;Persist Security Info=True;Encrypt=false;User ID=sa;Password=123456",
    "DefaultConnection": "Data Source=.;Initial Catalog=ICHIVPP;Persist Security Info=True;Encrypt=false;User ID=sa;Password=123456"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
    "Issuer": "https://localhost:7287/",
    "Audience": "https://localhost:7287/",
    "ExpireDay": 10 // time to expire tokenaaaaaaaaaaa
  },
  "GmailSMTP": {
    "Email": "accnichface03@gmail.com",
    "Password": "nllezcjrutgegavp"
  },
  //  vnp_BankCode=VNPAYQRThanh toán quét mã QR
  //vnp_BankCode=VNBANKThẻ ATM - Tài khoản ngân hàng nội địa
  //vnp_BankCode=INTCARDThẻ thanh toán quốc tế
  "Vnpay": {
    //"TmnCode": "TN9BOZOK",
    "TmnCode": "S9ETZMR3",
    //"HashSecret": "GIUJYUXEGUIRIMQUDYRQSMRBUCWDWTOA",
    "HashSecret": "FNRJIDFKUIVHLLOSKKVPHLWQVFJCAPZI",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "VnPayQR": "VNPAYQR",
    "VnBank": "VNBANK",
    "IntCard": "INTCARD",
    "PaymentBackReturnUrl": "https://localhost:7150/api/TrxTransaction/CheckPayment", // url xử lý sau khi thanh toána
    "PaymentBackReturnUrlOrder": "https://localhost:7150/api/TrxTransaction/CheckPaymentOrder" // url xử lý sau khi thanh toána
  }
}
