{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ICHIVPP;Persist Security Info=True;Encrypt=false;User ID=sa;Password=123456"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9",
    "Issuer": "https://localhost:7287/",
    "Audience": "https://localhost:7287/",
    "ExpireDay": 10 // time to expire token
  },
  "GmailSMTP": {
    "Email": "accnichface03@gmail.com",
    "Password": "nllezcjrutgegavp"
  },
  "Vnpay": {
    "TmnCode": "TN9BOZOK",
    //"TmnCode": "VDM3ZZT0",
    "HashSecret": "GIUJYUXEGUIRIMQUDYRQSMRBUCWDWTOA",
    //"HashSecret": "VPKWACIPMXJBNPKISVTHZSLJEWQPQVBK",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7150/api/TrxTransaction/CheckPayment" // url xử lý sau khi thanh toán
  }
}
